<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flavors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Load icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="../CSS/index.css" rel="stylesheet" />
</head>

<body>
    <div class="header">
        <h1 class='title'>Frankie's Vape Shop</h1>
        <!-- search bar -->
        <form class="example" action="/action_page.php" style="max-width:309px">
            <input type="text" placeholder="Search.." name="search2">
            <button type="submit"><i class="fa fa-search"></i></button>
            <!-- <h4>Log in or Sign up</h4> -->
        </form>
        <div class="logout" id="logoutbtn">
            <button type="button" class="btn btn-dark" onclick='logout()'>Logout
            </button>
        </div>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="./index.html">Home</a>
        <a class="active" href="house.html">House Flavors</a>
        <a href="./premium.html">Premium Flavors</a>
        <a href="./starterkits.html">Starter Kits</a>
        <a href="./mods.html">Mods</a>
        <a href="./tanks.html">Tanks</a>
        <a href="./batteries.html">Batteries</a>
        <a href="./cart.html">Cart</a></li>
        <button class="icon" onclick="myFunction()">Expand</button>
        <div style="margin-top:10px;font-size:30px"></div>
        <script>
            function myFunction() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += "responsive";
                } else {
                    x.className = "topnav";
                }
            }
           
// When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
// window.onscroll = function() {scrollFunction()};

// function scrollFunction() {
//   if (document.body.scrollTop > 80 || document.documentElement.scrollTop > 80) {
//     document.getElementById("navbar").style.padding = "30px 10px";
//     document.getElementById("logo").style.fontSize = "25px";
//   } else {
//     document.getElementById("navbar").style.padding = "30px 10px";
//     document.getElementById("logo").style.fontSize = "35px";
//   }
// }
</script>

          <style>
                 /* * {box-sizing: border-box;}
                
                body { 
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                #navbar {
                  overflow: hidden;
                  background-color: #f1f1f1;
                  padding: 90px 10px;
                  transition: 0.4s;
                  position: fixed;
                  width: 100%;
                  top: 0;
                  z-index: 99;
                }   
                
                 #navbar a {
                  float: left;
                  color: black;
                  text-align: center;
                  padding: 12px;
                  text-decoration: none;
                  font-size: 18px; 
                  line-height: 25px;
                  border-radius: 4px;
                }
                 
                 #navbar #logo {
                  font-size: 35px;
                  font-weight: bold;
                  transition: 0.4s;
                } 
                
                 #navbar a:hover {
                  background-color: #ddd;
                  color: black;
                } 
                
                 #navbar a.active {
                  background-color: dodgerblue;
                  color: white;
                } 
                
                 #navbar-right {
                  float: right;
                }
                
                @media screen and (max-width: 580px) {
                  #navbar {
                    padding: 20px 10px !important;
                  }
                  #navbar a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                  #navbar-right {
                    float: none;
                  }
                }  */
                </style>
    </div>
    <div id='append-here' style='width: 95%;
        margin: 20px auto 0 auto; 
        display: flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;'>
    </div>
</body>
<footer>
    <!-- <script src="../JS/index.js"></script> -->
    <script src="../JS/cartFunctions.js"></script>
    <script src="../JS/house.js"></script>
    <!-- <script src="../JS/cart.js"></script> -->
</footer>

</html>